# independent-research-project

./: .gitignore  DataLoad.xlsx  MergeSort.xlsx  Multistage.xlsx  README.md  Service.xlsx  class-diagram.uml  pom.xml  t2.2xlarge-amd64-CompletableFutureDataLoad-20240504.192837.csv  t2.2xlarge-amd64-CompletableFutureDataLoad-20240506.230559.csv  t2.2xlarge-amd64-CompletableFutureDataLoad-20240506.233921.csv  t2.2xlarge-amd64-CompletableFutureDataLoad-20240507.201109.csv  t2.2xlarge-amd64-CompletableFutureDataLoad-20240507.205040.csv  t2.2xlarge-amd64-CompletableFutureDataLoad-20240507.213113.csv  t2.2xlarge-amd64-CompletableFutureDataLoad-20240512.143326.csv  t2.2xlarge-amd64-CompletableFutureDataLoad-20240512.152525.csv  t2.2xlarge-amd64-CompletableFutureDataLoad-20240512.223026.csv  t2.2xlarge-amd64-CompletableFutureDataLoad-20240512.231443.csv  t2.2xlarge-amd64-CompletableFutureMergeSort-20240504.193428.csv  t2.2xlarge-amd64-CompletableFutureMergeSort-20240506.231156.csv  t2.2xlarge-amd64-CompletableFutureMergeSort-20240506.234511.csv  t2.2xlarge-amd64-CompletableFutureMergeSort-20240507.201706.csv  t2.2xlarge-amd64-CompletableFutureMergeSort-20240507.205633.csv  t2.2xlarge-amd64-CompletableFutureMergeSort-20240507.213705.csv  t2.2xlarge-amd64-CompletableFutureMergeSort-20240512.143914.csv  t2.2xlarge-amd64-CompletableFutureMergeSort-20240512.153122.csv  t2.2xlarge-amd64-CompletableFutureMergeSort-20240512.223616.csv  t2.2xlarge-amd64-CompletableFutureMergeSort-20240512.232030.csv  t2.2xlarge-amd64-CompletableFutureMultistage-20240504.193242.csv  t2.2xlarge-amd64-CompletableFutureMultistage-20240506.231004.csv  t2.2xlarge-amd64-CompletableFutureMultistage-20240506.234326.csv  t2.2xlarge-amd64-CompletableFutureMultistage-20240507.201514.csv  t2.2xlarge-amd64-CompletableFutureMultistage-20240507.205446.csv  t2.2xlarge-amd64-CompletableFutureMultistage-20240507.213518.csv  t2.2xlarge-amd64-CompletableFutureMultistage-20240512.143730.csv  t2.2xlarge-amd64-CompletableFutureMultistage-20240512.152930.csv  t2.2xlarge-amd64-CompletableFutureMultistage-20240512.223431.csv  t2.2xlarge-amd64-CompletableFutureMultistage-20240512.231848.csv  t2.2xlarge-amd64-CompletableFutureService-20240504.192400.csv  t2.2xlarge-amd64-CompletableFutureService-20240506.230121.csv  (+1168 more)
src/main/assembly/: jar-with-dependencies.xml
src/main/assembly/docker/: Dockerfile  build.bat
src/main/assembly/keys/: config
src/main/assembly/terraform/t2.t4g/: main.tf  run.cmd
src/main/java/uk/ac/york/idk503/performancetest/: PerformanceTestApplication.java
src/main/java/uk/ac/york/idk503/performancetest/database/component/: Executable.java
src/main/java/uk/ac/york/idk503/performancetest/database/component/loader/: CompletableFutureDataLoad.java  ExecutorServiceDataLoad.java  (+3 more)
src/main/java/uk/ac/york/idk503/performancetest/database/dao/: MemoryInfo.java  ThreadInfo.java
src/main/java/uk/ac/york/idk503/performancetest/database/repository/: MemoryInfoRepository.java  ThreadInfoRepository.java
src/main/java/uk/ac/york/idk503/performancetest/mbean/: CpuMetrics.java  DatabaseMetrics.java  MemoryMetrics.java  MemoryPoolMetrics.java  PerformanceMetrics.java  PerformanceTestMonitor.java  PerformanceTestMonitorClient.java  PerformanceTestMonitorMBean.java
src/main/java/uk/ac/york/idk503/performancetest/multistage/: CompletableFutureMultistage.java  ExecutorServiceMultistage.java  NoConcurrencyUtilityMultistage.java  ParallelStreamMultistage.java  StructuredConcurrencyMultistage.java  TextImage.java
src/main/java/uk/ac/york/idk503/performancetest/rest/controller/: PerformanceTestMetadataController.java
src/main/java/uk/ac/york/idk503/performancetest/rest/service/: CompletableFutureService.java  ExecutorServiceService.java  MetadataService.java  NoConcurrencyUtilityService.java  ParallelStreamService.java  StructuredConcurrencyService.java
src/main/java/uk/ac/york/idk503/performancetest/results/: Results.java  Summarizer.java  SummaryData.java
src/main/java/uk/ac/york/idk503/performancetest/runner/: PerformanceTestRunner.java  Testable.java  TestableProgram.java
src/main/java/uk/ac/york/idk503/performancetest/sort/: CompletableFutureMergeSort.java  ExecutorServiceMergeSort.java  NoConcurrencyUtilityMergeSort.java  ParallelStreamMergeSort.java  Sortable.java  StructuredConcurrencyMergeSort.java
src/main/resources/: application.properties  run_client.sh  run_performance_test.sh  run_summarizer.bat
src/test/java/uk/ac/york/idk503/performancetest/: StaticTestConfig.java  TestPerformanceTestApplication.java
src/test/java/uk/ac/york/idk503/performancetest/database/component/: TestExecutableDatabasePrograms.java
src/test/java/uk/ac/york/idk503/performancetest/multistage/: TestTestableMultistagePrograms.java
src/test/java/uk/ac/york/idk503/performancetest/rest/service/: TestTestableRestPrograms.java
src/test/java/uk/ac/york/idk503/performancetest/sort/: TestSortablePrograms.java
